### inicio app 

GET http://localhost:8000/movies/latest?&page=3
Content-Type: application/json


### movies search
//  si la pelicula incluye el string la encuentra (si falta una letra en el medio no)
GET http://localhost:8000/movies/search?&name=dark
Content-Type: application/json

### movies Search by genre
GET http://localhost:8000/movies/search/genre?genre=sci-fi
Content-Type: application/json

###
GET http://localhost:8000/movies/search/genre?genre=action
Content-Type: application/json

### movies rate 
//agregar el dato por body userId
PUT http://localhost:8000/movies/rating/660c8a9aefbf168167216717
Content-Type: application/json

{
    "userId": "5",
    "rate": 5
}

